<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whoppy Whale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
    <style>    
        body {
            font-family: 'VT323', monospace;
            background-image: url('./img/backgroundfull.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            text-shadow: 2px 2px black;
        }    
         h1 {
            text-align: center;
        }
        canvas{
            border: 1px solid #fff;
            display: block;
            margin: 0 auto;
            box-shadow: 5px 10px #222;
        }
        #bird {

        }

    </style>
</head>
<body>
    <h1>Whoppy Whale</h1>
    <canvas id="bird" width="320" height="480"></canvas>

    <script src="game.js"></script>
</body>
</html>
